body
   font: 14px
   margin: 0
   font-family: inter

.container-navbar
   display: grid
   grid-template-columns: 1fr 1fr

.logo
   padding: 30px

.navbar-text
   display: flex
   padding: 5px

.navbar__text
   padding: 10px 30px
   color: #b8becd
   font-weight: 400
   font-size: 16px
   &__home
      padding: 10px 30px
      color: #202336
      font-weight: 500
      font-size: 16px

.navbar-button
   padding: 15px 0px

.navbar__button
   appearance: none
   &__lg
      background: #ffff
      border-radius: 8px
      color: #FB8F1D
      border-color: #FB8F1D
      border-style: solid
      width: 100px
      height: 40px
      margin: 0px 18px
   &__reg
      background: #FB8F1D
      border-radius: 8px
      color: #ffff
      border-color: #FB8F1D
      border-style: solid
      width: 100px
      height: 40px

.header__text
   font-family: Playfair Display
   font-size: 64px
   line-height: 80px
   width: 356px
   height: 160px

.container-finder
   padding: 30px
   display: grid
   &-text
      font-weight: 600
      font-size: 22px
      line-height: 27px
      font-family: inter

.holiday-finder
   display: grid
   grid-template-columns: 300px auto
   grid-gap: 35px
   padding: 48px 0px
   &-button
      background: #FB8F1D
      border-radius: 8px
      color: #ffff
      border-color: #FB8F1D
      border-style: solid
      width: 180px
      height: 52px

.finder-location
   width: 270px
   height: 54px
   font-size: 15px
   line-height: 32px
   border: 0.8px solid #AFB0B9
   border-radius: 6px
   padding: 0px 25px

.container-header
   display: flex

.header-img
   padding: 100px 0px 0px 150px

.section2
   display: grid
   grid-template-columns: 1fr 1fr
   &-img
      padding: 150px 0px 0px 30px
   &-info
      padding: 230px 0px 0px 50px
   &-title
      font-family: Playfair Display
      font-style: normal
      font-weight: 700
      font-size: 36px
      line-height: 50px
   &-text
      font-family: inter
      font-style: normal
      font-weight: 300
      font-size: 17px
      line-height: 300x
      color: #7D7987
   &-button
      margin: 50px 0px 0px 0px
      background: #FB8F1D
      border-radius: 8px
      border-color: #FB8F1D
      border-style: solid
      color: #ffff
      width: 160px
      height: 48px

.section3
   padding: 150px 0px 0px 0px
   display: grid
   grid-template-columns: 1fr 1fr
   &-title
      padding: 0px 0px 0px 70px
      font-family: Playfair Display
      font-style: normal
      font-weight: 700
      font-size: 36px
      line-height: 50px
   &-link
      padding: 0px 0px 0px 0px
      text-decoration: none
      font-family: Inter
      font-style: normal
      font-weight: 600
      font-size: 17px
      line-height: 60px
      display: flex
      align-items: center
      color: #FB8F1D
      &-image
         padding: 0px 0px 0px 5px
   &-gallery
      padding: 50px 0px 50px 60px
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr

      &-strong
         font-family: Inter
         font-style: normal
         font-weight: 600
         font-size: 17px
         line-height: 25px
         color: #042521

      &-indonesia
         color: #80918E
         font-size: 14px
         padding-right: 50px
         position: relative
         width: 260px
         height: 330px
         background: url(../img/image1.png) no-repeat #0000
         border-radius: 10px

         &-text
            padding: 5px 5px 0px 0px
            position: absolute
            bottom: -5%
            text-transform: uppercase
            background-color: #ffff
            border-radius: 0px 6px 0px 0px

      &-china
         color: #80918E
         font-size: 14px
         position: relative
         padding-right: 50px
         width: 260px
         height: 330px
         background: url(../img/image2.png) no-repeat #0000
         border-radius: 10px

         &-text
            padding: 5px 5px 0px 0px
            position: absolute
            bottom: -5%
            text-transform: uppercase
            background-color: #ffff
            border-radius: 0px 6px 0px 0px

      &-switzerland
         color: #80918E
         font-size: 14px
         padding-right: 50px
         position: relative
         width: 261px
         height: 332px
         background: url(../img/image3.png) no-repeat #0000
         border-radius: 10px

         &-text
            padding: 5px 5px 0px 0px
            position: absolute
            bottom: -5%
            text-transform: uppercase
            background-color: #ffff
            border-radius: 0px 6px 0px 0px

      &-montenegro
         color: #80918E
         font-size: 14px
         padding-right: 50px
         position: relative
         width: 261px
         height: 332px
         background: url(../img/image4.png) no-repeat #0000
         border-radius: 10px

         &-text
            padding: 5px 5px 0px 0px
            position: absolute
            bottom: -5%
            text-transform: uppercase
            background-color: #ffff
            border-radius: 0px 6px 0px 0px

.section4
   padding: 150px 0px 50px 40px
   display: grid
   grid-template-columns: 1fr 1fr
   &-info
      padding: 150px 0px 50px 50px
   &-title
      font-family: Playfair Display
      font-style: normal
      font-weight: 700
      font-size: 36px
      line-height: 50px
   &-text
      font-family: inter
      font-style: normal
      font-weight: 300
      font-size: 17px
      line-height: 300x
      color: #7D7987
   &-button
      margin: 50px 0px 0px 0px
      background: #FB8F1D
      border-radius: 8px
      border-color: #FB8F1D
      border-style: solid
      color: #ffff
      width: 160px
      height: 48px

.section5
   display: grid
   grid-template-columns: 1fr 1fr
   &-info
      padding: 150px 0px 50px 50px
      &-title
         font-family: Playfair Display
         font-style: normal
         font-weight: 700
         font-size: 36px
         line-height: 50px
         padding: 0px 0px 120px 0px
      &-stars
         width: 150px
         height: 20px
      &-text
         font-family: inter
         font-style: normal
         font-weight: 400
         font-size: 24px
         line-height: 36px
      &-name
         font-family: Inter
         font-style: normal
         font-weight: 700
         font-size: 16px
         line-height: 20px
      &-profession
         font-family: Inter
         font-style: normal
         font-weight: 400
         font-size: 14px
         line-height: 20px
   &-gallery
      padding: 230px 0px 50px 100px
      position: relative
      &-button
         padding: 20px
         position: absolute
         top: 85%
         left: 44%
         background-color: #ffff
         border-radius: 16px 0px
         &-back
            background-color: #ffff
            border-color: #ffff
            border-style: solid
         &-next
            background-color: #ffff
            border-color: #ffff
            border-style: solid

.footer
   background-color: #F9F9FB
   padding: 50px 0px 0px 0px
   &-info
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr

   &-title
      font-family: inter
      font-style: normal
      font-weight: 700
      font-size: 15px
      line-height: 20px

   &-text
      font-family: inter
      font-style: normal
      font-weight: 300
      font-size: 13px
      line-height: 15px

   &-info
      padding: 0px 0px 20px 0px

   &-logo
      padding: 10px 10px 0px 35px
      &-text
         font-family: inter
         font-style: normal
         font-weight: 300
         font-size: 13px
         line-height: 20px
         color: #848484

   &-img
      align-items: center
      &-line
         color: #C4C4C4
         border-style: solid
      &-social
         text-align: center
